MONGO_URI=mongodb+srv://vishal:vishal2117@cluster0.lpcwspp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
PORT=5001
HF_API_KEY=hf_xxxYourTokenHere
FOURSQUARE_API_KEY=fsq38/lOMsz+5uRNOJQ2ipIZBAawludvlmbB+JFEh3nrJzQ=
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here